<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar_failure_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/layout_failure_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_failure_content"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@mipmap/load_failure" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/tv_failure_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="网络错误，请检查你的网络"/>

        <Button
            android:id="@+id/failure_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_failure_bg"
            android:foreground="?selectableItemBackground"
            android:text="点我重试"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>